[gd_scene load_steps=5 format=3 uid="uid://c2mpvol6kjekl"]

[ext_resource type="Script" path="res://objects/misc/Trampoline/Trampoline.gd" id="1_6opdl"]

[sub_resource type="Gradient" id="Gradient_6fn7k"]
offsets = PackedFloat32Array(0.0193548, 1)
colors = PackedColorArray(0, 0, 0.556863, 1, 0, 0, 0.317647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o44r8"]
gradient = SubResource("Gradient_6fn7k")
width = 96
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj0lb"]
size = Vector2(96, 16)

[node name="Trampoline" type="RigidBody2D"]
mass = 32.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_6opdl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_o44r8")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aj0lb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
