[gd_scene load_steps=8 format=3 uid="uid://dxnvl2c4qn347"]

[ext_resource type="Script" path="res://objects/creatures/human/Human.gd" id="1_ffqbg"]
[ext_resource type="Script" path="res://classes/Draggable.gd" id="2_bc0tx"]
[ext_resource type="Texture2D" uid="uid://dypxix2l2wmlh" path="res://objects/creatures/human/Sprite.png" id="2_nlfji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqh2j"]
size = Vector2(10, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_gey6v"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlyqk"]
size = Vector2(6, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwlch"]
size = Vector2(6, 14)

[node name="Human" type="Node2D" node_paths=PackedStringArray("head", "upper_torso", "lower_torso", "waist", "front_thigh", "front_leg", "front_arm", "front_forearm", "rear_arm", "rear_forearm", "rear_thigh", "rear_leg")]
script = ExtResource("1_ffqbg")
head = NodePath("Head")
upper_torso = NodePath("Upper Torso")
lower_torso = NodePath("Lower Torso")
waist = NodePath("Waist")
front_thigh = NodePath("Front Leg/Thigh")
front_leg = NodePath("Front Leg/Leg")
front_arm = NodePath("Front Arm/Arm")
front_forearm = NodePath("Front Arm/Forearm")
rear_arm = NodePath("Rear Arm/Arm")
rear_forearm = NodePath("Rear Arm/Forearm")
rear_thigh = NodePath("Rear Leg/Thigh")
rear_leg = NodePath("Rear Leg/Leg")

[node name="Waist" type="RigidBody2D" parent="."]
can_sleep = false
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Waist"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(7, 41, 10, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waist"]
shape = SubResource("RectangleShape2D_vqh2j")

[node name="Lower Torso" type="RigidBody2D" parent="."]
position = Vector2(0, -9)
can_sleep = false
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Lower Torso"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(7, 31, 10, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower Torso"]
shape = SubResource("RectangleShape2D_vqh2j")

[node name="PinJoint2D" type="PinJoint2D" parent="Lower Torso"]
position = Vector2(0, 4.5)
node_a = NodePath("../../Waist")
node_b = NodePath("..")
disable_collision = false

[node name="Upper Torso" type="RigidBody2D" parent="."]
position = Vector2(0, -18)
can_sleep = false
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Upper Torso"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(7, 21, 10, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper Torso"]
shape = SubResource("RectangleShape2D_vqh2j")

[node name="PinJoint2D2" type="PinJoint2D" parent="Upper Torso"]
position = Vector2(0, 4.5)
node_a = NodePath("../../Lower Torso")
node_b = NodePath("..")
disable_collision = false

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(0, -29)
mass = 0.2
can_sleep = false
angular_damp = 32.0
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Head"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(6, 8, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_gey6v")

[node name="PinJoint2D3" type="PinJoint2D" parent="Head"]
position = Vector2(0, 5)
node_a = NodePath("../../Upper Torso")
node_b = NodePath("..")

[node name="Front Arm" type="Node2D" parent="."]
z_index = 2
position = Vector2(-1, -20)

[node name="Arm" type="RigidBody2D" parent="Front Arm"]
position = Vector2(0, 6)
mass = 0.1
can_sleep = false
angular_damp = 4.0
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Front Arm/Arm"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(0, 23, 6, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Arm/Arm"]
shape = SubResource("RectangleShape2D_wlyqk")

[node name="PinJoint2D4" type="PinJoint2D" parent="Front Arm/Arm"]
position = Vector2(0, -6)
node_a = NodePath("../../../Waist")
node_b = NodePath("..")

[node name="Forearm" type="RigidBody2D" parent="Front Arm"]
position = Vector2(0, 19.5)
mass = 0.1
can_sleep = false
angular_damp = 4.0
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Front Arm/Forearm"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(0, 37, 6, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Arm/Forearm"]
shape = SubResource("RectangleShape2D_wwlch")

[node name="PinJoint2D5" type="PinJoint2D" parent="Front Arm/Forearm"]
position = Vector2(0, -6.5)
node_a = NodePath("../../Arm")
node_b = NodePath("..")

[node name="Rear Arm" type="Node2D" parent="."]
z_index = -1
position = Vector2(-1, -20)

[node name="Arm" type="RigidBody2D" parent="Rear Arm"]
position = Vector2(0, 6)
mass = 0.1
can_sleep = false
angular_damp = 4.0
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Rear Arm/Arm"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(0, 23, 6, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rear Arm/Arm"]
shape = SubResource("RectangleShape2D_wlyqk")

[node name="PinJoint2D4" type="PinJoint2D" parent="Rear Arm/Arm"]
position = Vector2(0, -6)
node_a = NodePath("../../../Waist")
node_b = NodePath("..")

[node name="Forearm" type="RigidBody2D" parent="Rear Arm"]
position = Vector2(0, 19.5)
mass = 0.1
can_sleep = false
angular_damp = 4.0
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Rear Arm/Forearm"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(0, 37, 6, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rear Arm/Forearm"]
shape = SubResource("RectangleShape2D_wwlch")

[node name="PinJoint2D5" type="PinJoint2D" parent="Rear Arm/Forearm"]
position = Vector2(0, -6.5)
node_a = NodePath("../../Arm")
node_b = NodePath("..")

[node name="Front Leg" type="Node2D" parent="."]
z_index = 1

[node name="Thigh" type="RigidBody2D" parent="Front Leg"]
position = Vector2(0, 9)
mass = 0.1
can_sleep = false
angular_damp = 16.0
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Front Leg/Thigh"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(9, 51, 6, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Leg/Thigh"]
shape = SubResource("RectangleShape2D_wlyqk")

[node name="PinJoint2D4" type="PinJoint2D" parent="Front Leg/Thigh"]
position = Vector2(0, -6)
node_a = NodePath("../../../Waist")
node_b = NodePath("..")

[node name="Leg" type="RigidBody2D" parent="Front Leg"]
position = Vector2(2, 22.5)
mass = 0.1
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
angular_damp = 16.0
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Front Leg/Leg"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(9, 65, 10, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front Leg/Leg"]
shape = SubResource("RectangleShape2D_wwlch")

[node name="PinJoint2D5" type="PinJoint2D" parent="Front Leg/Leg"]
position = Vector2(-2, -6.5)
node_a = NodePath("../../Thigh")
node_b = NodePath("..")

[node name="Rear Leg" type="Node2D" parent="."]
z_index = -1

[node name="Thigh" type="RigidBody2D" parent="Rear Leg"]
position = Vector2(0, 9)
mass = 0.1
can_sleep = false
angular_damp = 16.0
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Rear Leg/Thigh"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(9, 51, 6, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rear Leg/Thigh"]
shape = SubResource("RectangleShape2D_wlyqk")

[node name="PinJoint2D4" type="PinJoint2D" parent="Rear Leg/Thigh"]
position = Vector2(0, -6)
node_a = NodePath("../../../Waist")
node_b = NodePath("..")

[node name="Leg" type="RigidBody2D" parent="Rear Leg"]
position = Vector2(2, 22.5)
mass = 0.1
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
angular_damp = 16.0
script = ExtResource("2_bc0tx")

[node name="Sprite2D" type="Sprite2D" parent="Rear Leg/Leg"]
texture_filter = 1
texture = ExtResource("2_nlfji")
region_enabled = true
region_rect = Rect2(9, 65, 10, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rear Leg/Leg"]
shape = SubResource("RectangleShape2D_wwlch")

[node name="PinJoint2D5" type="PinJoint2D" parent="Rear Leg/Leg"]
position = Vector2(-2, -6.5)
node_a = NodePath("../../Thigh")
node_b = NodePath("..")
