[gd_scene load_steps=7 format=3 uid="uid://bak3enxgr80x"]

[ext_resource type="Script" path="res://objects/vehicles/Vehicle.gd" id="1_c4lkj"]
[ext_resource type="Texture2D" uid="uid://cyxmpf08l1srq" path="res://objects/vehicles/Bicycle/Frame.png" id="2_2n54s"]
[ext_resource type="Script" path="res://classes/Draggable.gd" id="3_04bk1"]
[ext_resource type="Texture2D" uid="uid://cpumrtfbt7td8" path="res://objects/vehicles/Bicycle/Rear Wheel.png" id="3_n43hd"]
[ext_resource type="Texture2D" uid="uid://cuqx17o5r5igd" path="res://objects/vehicles/Bicycle/Front Wheel.png" id="4_cducx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2qff"]
radius = 16.0

[node name="Bicycle" type="RigidBody2D" node_paths=PackedStringArray("rear_wheel_body", "front_wheel_body")]
mass = 2.0
script = ExtResource("1_c4lkj")
torque = 30.0
rear_wheel_body = NodePath("Rear Wheel")
front_wheel_body = NodePath("Front Wheel")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2n54s")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(24, -13.7, 24, -11.5, 21.7, -7, 27, 5.1, 27, 18, 21.8, 18, 15.3, 4.3, 6.4, 18, -27, 18, -27, 12, -15.4, 0.6, -23, -6.1, -23, -9.8, -19.8, -13, -5.9, -13, -2.7, -8.1, -3.8, -6, -5.2, -6, -7, -4.2, -2.6, 8, 9, -6.7, 9, -12.3, 10, -15.3, 10, -18, 21, -18)

[node name="Rear Wheel" type="RigidBody2D" parent="."]
show_behind_parent = true
position = Vector2(-26, 16)
script = ExtResource("3_04bk1")
flippable = null

[node name="Sprite" type="Sprite2D" parent="Rear Wheel"]
texture_filter = 1
texture = ExtResource("3_n43hd")

[node name="Collision" type="CollisionShape2D" parent="Rear Wheel"]
shape = SubResource("CircleShape2D_n2qff")

[node name="Joint" type="PinJoint2D" parent="Rear Wheel"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Front Wheel" type="RigidBody2D" parent="."]
show_behind_parent = true
position = Vector2(26, 16)
script = ExtResource("3_04bk1")
flippable = null

[node name="Sprite" type="Sprite2D" parent="Front Wheel"]
texture_filter = 1
texture = ExtResource("4_cducx")

[node name="Collision" type="CollisionShape2D" parent="Front Wheel"]
shape = SubResource("CircleShape2D_n2qff")

[node name="Joint" type="PinJoint2D" parent="Front Wheel"]
node_a = NodePath("../..")
node_b = NodePath("..")
