[gd_scene load_steps=7 format=3 uid="uid://bak3enxgr80x"]

[ext_resource type="Script" path="res://objects/vehicles/Vehicle.gd" id="1_c4lkj"]
[ext_resource type="Texture2D" uid="uid://cyxmpf08l1srq" path="res://objects/vehicles/Bicycle/Frame.png" id="2_2n54s"]
[ext_resource type="Script" path="res://classes/Draggable.gd" id="3_04bk1"]
[ext_resource type="Texture2D" uid="uid://cpumrtfbt7td8" path="res://objects/vehicles/Bicycle/Rear Wheel.png" id="3_n43hd"]
[ext_resource type="Texture2D" uid="uid://cuqx17o5r5igd" path="res://objects/vehicles/Bicycle/Front Wheel.png" id="4_cducx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2qff"]
radius = 16.0

[node name="Bicycle" type="RigidBody2D" node_paths=PackedStringArray("rear_wheel_body", "front_wheel_body")]
mass = 2.0
script = ExtResource("1_c4lkj")
torque = 30.0
rear_wheel_body = NodePath("Rear Wheel")
front_wheel_body = NodePath("Front Wheel")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2n54s")

[node name="Rear Wheel" type="RigidBody2D" parent="."]
show_behind_parent = true
position = Vector2(-26, 16)
script = ExtResource("3_04bk1")

[node name="Sprite" type="Sprite2D" parent="Rear Wheel"]
texture_filter = 1
texture = ExtResource("3_n43hd")

[node name="Collision" type="CollisionShape2D" parent="Rear Wheel"]
shape = SubResource("CircleShape2D_n2qff")

[node name="Joint" type="PinJoint2D" parent="Rear Wheel"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Front Wheel" type="RigidBody2D" parent="."]
show_behind_parent = true
position = Vector2(26, 16)
script = ExtResource("3_04bk1")

[node name="Sprite" type="Sprite2D" parent="Front Wheel"]
texture_filter = 1
texture = ExtResource("4_cducx")

[node name="Collision" type="CollisionShape2D" parent="Front Wheel"]
shape = SubResource("CircleShape2D_n2qff")

[node name="Joint" type="PinJoint2D" parent="Front Wheel"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(18, -17.3, 21, -13.3, 21, -11.8, 18.6, -7, 19, -3, 19.6, -3, 27, 11.8, 27, 18, 24.4, 18, 16.4, 0, 15.6, 0, 13.6, 4, 12.4, 4, 11, 5.4, 11, 7.2, 7.6, 14, 6.5, 14, 3.3, 18, -27, 18, -27, 15, -26, 15, -26, 13.6, -12, 0.6, -14.6, -5, -17.2, -5, -20, -6.4, -20, -10, -5.4, -10, -7.4, -6, -10.6, -6, -11, -5.6, -11, -5, -10.3, -5, -4.3, 11, -2, 11.6, 1, 9.5, 1, 7.8, 3.4, 3, 4.6, 3, 6, 1.6, 6, -1, 7.6, -1, 9, -2.4, 9, -5, 10.6, -5, 12, -6.4, 12, -12.4, 13.6, -14, 13, -14, 13, -18, 18, -18)
