[gd_scene load_steps=5 format=3 uid="uid://cmt15x21v0x1g"]

[ext_resource type="PackedScene" uid="uid://ce0v4imrrwj0o" path="res://camera.tscn" id="2_nakbt"]

[sub_resource type="Gradient" id="Gradient_ea1yq"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fdf1y"]
gradient = SubResource("Gradient_ea1yq")
width = 1024
height = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7osa"]
size = Vector2(1024, 128)

[node name="Plinko" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 256)

[node name="Sprite" type="Sprite2D" parent="Ground"]
texture = SubResource("GradientTexture2D_fdf1y")

[node name="Collision" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_j7osa")

[node name="Camera" parent="." instance=ExtResource("2_nakbt")]
