[gd_scene load_steps=10 format=3 uid="uid://b6mfuc0f6gj4t"]

[ext_resource type="PackedScene" uid="uid://ce0v4imrrwj0o" path="res://Player.tscn" id="1_we4u6"]

[sub_resource type="Gradient" id="Gradient_ea1yq"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fdf1y"]
gradient = SubResource("Gradient_ea1yq")
width = 1024
height = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7osa"]
size = Vector2(1024, 128)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v53yy"]
gradient = SubResource("Gradient_ea1yq")
width = 128
height = 256

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32cd4"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yce6p"]
size = Vector2(824, 256)

[sub_resource type="Gradient" id="Gradient_2y43p"]
colors = PackedColorArray(0, 0.407843, 1, 0.431373, 0, 0.145098, 0.615686, 0.337255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pyv0h"]
gradient = SubResource("Gradient_2y43p")
width = 824
height = 256
fill_to = Vector2(0, 1)

[node name="Basic" type="Node2D"]

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 192)

[node name="Sprite" type="Sprite2D" parent="Bottom"]
texture = SubResource("GradientTexture2D_fdf1y")

[node name="Collision" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("RectangleShape2D_j7osa")

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2(-448, 0)

[node name="Sprite" type="Sprite2D" parent="Left"]
texture = SubResource("GradientTexture2D_v53yy")

[node name="Collision" type="CollisionShape2D" parent="Left"]
shape = SubResource("RectangleShape2D_32cd4")

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2(448, 0)

[node name="Sprite" type="Sprite2D" parent="Right"]
texture = SubResource("GradientTexture2D_v53yy")

[node name="Collision" type="CollisionShape2D" parent="Right"]
shape = SubResource("RectangleShape2D_32cd4")

[node name="Player" parent="." instance=ExtResource("1_we4u6")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 32)
gravity_space_override = 3
gravity = -440.0
linear_damp_space_override = 2
linear_damp = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yce6p")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = -1
texture = SubResource("GradientTexture2D_pyv0h")
