[gd_scene load_steps=8 format=3 uid="uid://rugbym61gnn"]

[ext_resource type="Script" path="res://classes/Draggable.gd" id="1_2rw1j"]
[ext_resource type="Script" path="res://objects/vehicles/Vehicle.gd" id="1_ckbfh"]
[ext_resource type="Texture2D" uid="uid://dgkx6tvafhj1x" path="res://objects/vehicles/Car/Chassis.png" id="2_kokxh"]
[ext_resource type="Texture2D" uid="uid://cxcydc2ey7riw" path="res://objects/vehicles/Car/Wheel.png" id="3_c2fuf"]
[ext_resource type="PhysicsMaterial" uid="uid://deuw2blkcknwv" path="res://objects/vehicles/Car/Wheel.tres" id="4_jf1g3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qlcab"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ou7ba"]
radius = 13.0

[node name="Car" type="Node2D" groups=["Entity"]]

[node name="Chassis" type="RigidBody2D" parent="." node_paths=PackedStringArray("rear_wheel_body", "front_wheel_body")]
mass = 18.0
physics_material_override = SubResource("PhysicsMaterial_qlcab")
can_sleep = false
script = ExtResource("1_ckbfh")
torque = 500.0
rear_wheel_body = NodePath("../Rear Wheel")
front_wheel_body = NodePath("../Front Wheel")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Chassis"]
texture_filter = 1
texture = ExtResource("2_kokxh")

[node name="Collision" type="CollisionPolygon2D" parent="Chassis"]
polygon = PackedVector2Array(13, -20, 13, -18.5, 20, -12.5, 20, -10.2, 20.6, -9, 41.1, -9, 55, -6.9, 55, -5.7, 60, -3.7, 60, -2.5, 64, 0.700001, 64, 17, 63.4, 17, 60.4, 20, 52.9, 20, 52.2, 17, 48, 17, 48, 18, 33, 18, 33, 19, 30, 19, 30, 20, -21, 20, -21, 14, -29.1, 14, -46, 12.1, -46, 12.7, -51, 14.4, -51, 12.8, -59, 10.8, -59, 9.5, -64, 5.5, -64, -1.2, -62.6, -4, -64, -7.8, -64, -20, -54, -20, -53, -19.9, -53, -18.6, -51, -17.6, -51, -15.2, -50.4, -14, -50, -14.9, -35, -15.9, -35, -16.9, -20, -18.9, -20, -19.7, -19.1, -20, 11, -20)

[node name="Rear Wheel" type="RigidBody2D" parent="."]
position = Vector2(-33, 12)
mass = 0.16
physics_material_override = ExtResource("4_jf1g3")
can_sleep = false
script = ExtResource("1_2rw1j")
flippable = null

[node name="Sprite" type="Sprite2D" parent="Rear Wheel"]
texture_filter = 1
texture = ExtResource("3_c2fuf")

[node name="Collision" type="CollisionShape2D" parent="Rear Wheel"]
shape = SubResource("CircleShape2D_ou7ba")

[node name="Joint" type="PinJoint2D" parent="Rear Wheel"]
node_a = NodePath("../../Chassis")
node_b = NodePath("..")
bias = 0.5
softness = 0.1

[node name="Front Wheel" type="RigidBody2D" parent="."]
position = Vector2(42, 12)
mass = 0.16
physics_material_override = ExtResource("4_jf1g3")
can_sleep = false
script = ExtResource("1_2rw1j")
flippable = null

[node name="Sprite" type="Sprite2D" parent="Front Wheel"]
texture_filter = 1
texture = ExtResource("3_c2fuf")

[node name="Collision" type="CollisionShape2D" parent="Front Wheel"]
shape = SubResource("CircleShape2D_ou7ba")

[node name="Joint" type="PinJoint2D" parent="Front Wheel"]
node_a = NodePath("../../Chassis")
node_b = NodePath("..")
bias = 0.5
softness = 0.1
